<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<style>
			.container {
				display: flex;
				height: 800px;
				width: 1200px;
				column-gap: 50px;
				justify-content: center;
				border: 1px solid black;
				margin: auto;
			}
			.box1 {
				width: 200px;
				height: 200px;
				background-color: aqua;
			}
			.box2 {
				width: 200px;
				height: 200px;
				background-color: rgb(77, 255, 0);
			}
			.box3 {
				width: 200px;
				height: 200px;
				background-color: rgb(21, 0, 255);
			}
			.box4 {
				width: 200px;
				height: 200px;
				background-color: rgb(255, 0, 217);
			}
		</style>
		<title>Flexbox</title>
	</head>
	<body>
		<div class="container">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
		</div>
	</body>
</html>
